# flutter_testing

A new Flutter project.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

# Notes

> flutter test --reporter expanded

> lutter test test/unit_test.dart --reporter expanded

> flutter test test/widget_test.dart --reporter expanded

> flutter test integration_test/foo_test.dart -d <DEVICE_ID>
> flutter test integration_test (runs all tests inside /integration_test directory)
